--- CssParser.java
+++ CssParser.java
@@ -6,6 +6,7 @@ import java.io.InputStream;
 import java.io.InputStreamReader;
 import java.io.UnsupportedEncodingException;
 import java.util.ArrayList;
+import java.util.Arrays;
 import java.util.Iterator;
 import java.net.URL;
 import java.math.BigDecimal;
@@ -6063,7 +6067,18 @@ n.image = Util.strip(n.image);
 	 }
 	 token = oldToken;
 	 jj_kind = kind;
-	 throw generateParseException();
+	 if (kind == LBRACE) {
+	   if (token.kind == ANY && token.next.kind == IDENT) {
+		 addError(new ParseException( //
+		   ac.getMsg().getString("parser.asterisk_prefixed_ident", //
+			 new ArrayList<String>( //
+			   Arrays.asList(token.image + token.next.image)))), //
+		   skipStatement());
+	   } else {
+		 addError(generateParseException(), skipStatement());
+	   }
+	 }
+	 return token;
   }
 
   @SuppressWarnings("serial")
